@import "styles/colors.scss";
@import "styles/variables.scss";

.section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: calc(100% - $nav-offset);
}

// PROFILE
.profile {
    background-color: $bg-secondary;
    border: $bg-secondary-border;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    height: 300px;
    max-width: 350px;
}

.banner {
    width: 100%;
    height: 80px;
    position: relative;
    &__image {
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.user {
    padding: 0 1rem;
    height: 200px;
    position: relative;
    padding-top: 3rem;
    text-align: center;
   display: flex;
   flex-direction: column;
    &__name {
        font-size: 1rem;
        margin: 0;
        margin-top: 1rem;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    &__description {
        font-size: 0.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    &__image {
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__button {
        margin-top: auto;
    }
}

@media screen and (min-width: 700px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .section {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1400px) {
    .section {
        grid-template-columns: repeat(4, 1fr);
    }
}
